<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
     
        .contenair {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .contenair div {
            background-color: #858585;
            border: 1px solid;
            margin: 10px;
        }

        h2 {
            margin: 0;
            border: 1px solid;
            top: 0;
            left: 0;
            width: 30%;
            float: right;
            text-align: center;
        }
        p{
            margin-top: 30px;
        }
        .chicken {
            background-color:rgb(245, 86, 224) ;
        }
        .beef{
            background-color: #ee1e1e;
        } 
        .sushi{
            background-color: #fce28e;
        }

    </style>
</head>

<body>
    <center>
    <h1><b>Our Menu</b></h1> 
</center>
    <div class="contenair">
        <div>
            <h2 class="chicken" >chicken</h2>
            <p>Chickens are common and widespread domestic animals, with a total population of 23.7 billion as of 2018, and
                an annual production of more than 50 billion birds. A hen bred for laying can produce over 300 eggs per
                year. There are numerous cultural references to chickens in folklore, religion, and literature </p>
        </div>
        <div>
            <h2 class="beef" >beef</h2>
            <p>Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in various ways; cuts are
                often used for steak, which can be cooked to varying degrees of doneness, while trimmings are often ground
                or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12. Along with other kinds
                of red meat, high consumption is associated with an increased risk of colorectal cancer and coronary heart
                disease, especially when processed. Beef has a high environmental impact, being a primary driver of
                deforestation with the highest greenhouse gas emissions of any agricultural product</p>
        </div>
        <div>
            <h2 class="sushi">sushi</h2>
            <p>Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi] ⓘ) is a Japanese dish of prepared vinegared rice (鮨飯,
                sushi-meshi), usually with some sugar and salt, plus a variety of ingredients (ねた, neta), such as
                vegetables, and any meat, but most commonly seafood (often raw but can be cooked). Styles of sushi and its
                presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or
                sumeshi (酢飯)</p>
        </div>
    </div>
</body>

</html>